capital = 887 #South Korea - Seoul or Busan

oob = "KOR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 73
	communism = 26
	fascism = 1
}

create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "Portrait_Korea_Yi_Un.dds"
	expire = "1965.1.1"
	ideology = constitutional_monarch
	traits = {
		#
	}
}

create_country_leader = {
	name = "Syngman Rhee"
	desc = ""
	picture = "Portrait_Korea_Syngman_Rhee.dds"
	expire = "1965.1.1"
	ideology = radical
	traits = {
		#
	}
}

create_country_leader = {
	name = "Anh Chang-Ho"
	desc = "POLITICS_CHANGHO_DESC"
	picture = "Portrait_Korea_Ahn_Chang-Ho.dds"
	expire = "1965.1.1"
	ideology = economic
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Kang"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = "Portrait_Korea_Kim_Il-Sung.dds"
	expire = "1965.1.1"
	ideology = trotskyism_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Myo Gun"
	desc = ""
	picture = "Portrait_Korea_Myo_Gun.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "An Jung-Geun"
	desc = ""
	picture = "Portrait_Korea_An_Jung-Geun.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
