on_actions = {
	on_capitulation = {
        effect = {
            if = {
                limit = {
                    original_tag = PCW
                }
                ENG = {
                	transfer_state = 123
					transfer_state = 122
					transfer_state = 904
					transfer_state = 338
					transfer_state = 121
					transfer_state = 133
					transfer_state = 136
					transfer_state = 905
					transfer_state = 120
					transfer_state = 132
					transfer_state = 128
					set_country_flag = ENG_civil_war_won
                }
                PCW = {
                	remove_state_core = 123
					remove_state_core = 122
					remove_state_core = 904
					remove_state_core = 338
					remove_state_core = 121
					remove_state_core = 133
					remove_state_core = 136
					remove_state_core = 905
					remove_state_core = 120
					remove_state_core = 132
					remove_state_core = 128
					remove_state_core = 131
					remove_state_core = 130
					remove_state_core = 129
					remove_state_core = 125
					remove_state_core = 126
					remove_state_core = 507
                }

            }
        }
    }
}