################
##### ENG ######
################

prepare_for_the_countercoup = {
     icon = GFX_decision_category_generic
     available = { 
         AND = {
         	has_completed_focus = ENG_request_international_support
         	TAG = ENG
         }
          NOT = {
                has_completed_focus = ENG_countercoup
            }
        }
     visible = {
     	AND = {
            TAG = ENG
            has_completed_focus = ENG_request_international_support
            NOT = {
                has_completed_focus = ENG_countercoup
            }
        }
     }
}