state = {
	id = 120
	name = "STATE_120"
	manpower = 104360

	state_category = rural

	resources = {
		chromium = 2 # was: 2
		tungsten = 4 # was: 22
		aluminium = 5 # was: 12
	}

	history = {
		add_core_of = SCO
		owner = ENG
		victory_points = { 11064 1 }
		buildings = {
			infrastructure = 4
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
			11064 = {
				naval_base = 8
			}
			6196 = {
				naval_base = 1
			}
		}
		add_core_of = ENG
	}

	provinces = {
		131 3159 6062 6104 6196 6205 9090 11064
	}
}
