
state={
	id=14
	name="STATE_14"
	manpower = 2396600

	state_category = city

	history={
		owner = FPR
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}

		FRA = {
			set_province_controller = 6572
			set_province_controller = 3758
			set_province_controller = 542
			set_province_controller = 3552
		}

		buildings = {
			infrastructure = 6
			dockyard = 4
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9510 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
		add_core_of = FPR
	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508
	}
}
