
state={
	id=278
	name="STATE_278"

	history={
		owner = ARG
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 4
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1

			}
			7621 = {
				naval_base = 2

			}
			1639 = {
				naval_base = 1

			}

		}
		add_core_of = ARG
		victory_points = {
			12364 10 
		}
		victory_points = {
			7621 1 
		}

	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 8208 10375 10390 10402 10418 12351 12364 12379 12394 12409 12494 12998 13348 13353 13355 13359 13360 13361 13362 13366 13368 13374 13375 13376 13377 13384 13385 13386 13387 13390 13391 13392 13395 13400 13408 13409 13416 
	}
	manpower=5596366
	buildings_max_level_factor=1.000
	state_category=large_city
}
