
state={
	id=279
	name="STATE_279"
	resources={
		steel=16.000
	}

	history={
		owner = CHL
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 7
			air_base = 3
			8222 = {
				naval_base = 5

			}
			5121 = {
				naval_base = 1

			}
			650 = {
				bunker = 1

			}

		}
		add_core_of = CHL
		victory_points = {
			650 10 
		}

	}

	provinces={
		650 5121 5169 5191 8194 8222 8229 8251 12920 12954 12984 13334 13346 13358 13363 13365 13370 13383 13394 13399 13413 13435 13454 13455 13464 
	}
	manpower=3935146
	buildings_max_level_factor=1.000
	state_category=large_city
}
