
state={
	id=374
	name="STATE_374"
	manpower = 2396039

	state_category = city

	resources={
		oil=60 # was: 100
		aluminium=20 # was: 32
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			1806 1
		}

	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 14001 14016 14010 14053 14051 14052 14044 14048 14039 14036 14033 14030 14020 14026 14007
	}
}
