state = {
	id = 378
	name = "STATE_378"
	manpower = 3264620

	state_category = metropolis

	resources = {
		oil=180 # was: 350
		aluminium=8 # was: 14
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = USA
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15
		}
	}

	provinces={
		941 986 1562 3784 3840 4518 6861 6881 7517 7667 9637 9814 9855 9911 10483 11757 11763 11795 11859 11876 12374 14029
	}
}
