
state={
	id=383
	name="STATE_383"
	manpower = 1880998
	resources={
		oil=30 # was: 42
	}

	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			4740 3
		}
		victory_points = {
			7834 1
		}
	}

	provinces={
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 14068 14062 14067 14065 14082 14099 14061 14066 14071 14081 14083 14098 14110 14113 14111 14099 14101 14104 14117 14096 14092 14089
	}

}
