
state={
	id=468
	name="STATE_468" # Saint Lawrence
	manpower = 2432754

	state_category = city

	resources={
		aluminium=3 # was: 4
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		add_core_of = CAN
		victory_points = {
			14284 20
		}
		victory_points = {
			12149 3
		}

	}

	provinces={
		4345 7291 9601 12149 14284 14309 14317 14335 14396 14422 14432 14433 14434  14411 14388 14389 14415 14435 14402 14357  
	}
}
