
state={
	id=493
	name="STATE_493"
	resources={
		oil=15.000
	}

	history={
		owner = COL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			12790 = {
				naval_base = 5

			}
			8056 = {
				naval_base = 1

			}

		}
		add_core_of = COL
		victory_points = {
			2023 1 
		}
		victory_points = {
			12790 5 
		}

	}

	provinces={
		1937 2023 2085 4969 7936 7991 8056 10494 10790 10864 12703 12790 12845 12872 13726 13728 13739 13741 13749 13758 13759 13760 13761 13764 13768 13769 13772 13777 13778 13779 13783 13788 13793 13798 13799 
	}
	manpower=2826781
	buildings_max_level_factor=1.000
	state_category=town
}
