
state={
	id=510
	name="STATE_510"
	resources={
		oil=8.000
	}

	history={
		owner = ARG
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			air_base = 1
			arms_factory = 1

		}
		victory_points = {
			7500 1 
		}
		add_core_of = ARG

	}

	provinces={
		1449 2172 5163 7500 8187 8238 10515 10943 10975 10985 11007 12453 12964 13000 13412 13418 13422 13427 13428 13429 13434 13436 13444 13446 13448 13451 13452 13456 13457 13460 13462 13466 13468 13469 13470 13473 13480 13489 
	}
	manpower=3497169
	buildings_max_level_factor=1.000
	state_category=large_town
}
