
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 1450700
	resources={
		steel=17 # was: 48
	}

	state_category = city

	history={
		owner = BEL
		victory_points = { 6560 5 }
		victory_points = { 3576 1 }
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
			6560 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 8
			}
		}

		add_extra_state_shared_building_slots = 1
		add_core_of = FLA
		add_core_of = BEL
		add_core_of = HOL
	}

	provinces={
		3576 6446 6560
	}
}
