
state={
	id=719
	name="STATE_719"
	resources={
		chromium=60.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			1468 = {
				naval_base = 2

			}
			4696 = {
				naval_base = 2

			}

		}
		victory_points = {
			1468 3 
		}
		victory_points = {
			4696 1 
		}
		add_core_of = SAF

	}

	provinces={
		1468 1494 1833 4556 4584 4696 7576 7900 8178 13245 13248 13253 13260 13269 13270 13276 13278 13279 13284 13286 13291 13292 13295 13298 13311 13313 13332 13333 
	}
	manpower=3962157
	buildings_max_level_factor=1.000
	state_category=city
}
