state={
	id=802
	name="STATE_802"
	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6
		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}
	provinces={
		6521 13218 13219 13220 13221 
	}
	state_category = megalopolis
	manpower=6513373
	buildings_max_level_factor=1.000
}
