state={
	id=965
	name="STATE_965"
	manpower = 3046600

	state_category = large_city

	history={
		owner = BEL
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}
		victory_points = {
			516 30
		}
		victory_points = {
			9536 3
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 6
			air_base = 1

		}
		add_extra_state_shared_building_slots = 2
    add_core_of = FLA
		add_core_of = BEL
		add_core_of = HOL
	}

	provinces={
		516 3516 9536 11519 13081
	}
}
