add_namespace = news

#Soviet-American War
news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.desc

	major = yes

	trigger = {
		has_global_flag = soviet_american_war
	}

	fire_only_once = yes

	option = {
		name = news.1.a
		trigger = {
			NOT = {
				OR = {
				TAG = USA
				TAG = SOV
				is_in_faction_with = USA
				is_in_faction_with = SOV
			}
			}
		}
	}
	option = {
		name = news.1.b
		trigger = {
			OR = {
				TAG = USA
				is_in_faction_with = USA
			}
		}
	}

	option = {
		name = news.1.c
		trigger = {
			OR = {
				TAG = SOV
				is_in_faction_with = SOV
			}
		}
	}
}

#BGE-Union of Britain War
news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.desc

	major = yes

	trigger = {
		has_global_flag = war_of_the_exiles
	}

	fire_only_once = yes

	option = {
		name = news.2.a
		trigger = {
			NOT = {
				OR = {
				TAG = BGE
				TAG = ENG
				is_in_faction_with = BGE
				is_in_faction_with = ENG
			}
			}
		}
	}

	option = {
		name = news.2.b
		trigger = {
			OR = {
				TAG = BGE
				is_in_faction_with = BGE
			}
		}
	}

	option = {
		name = news.2.c
		trigger = {
			OR = {
				TAG = ENG
				is_in_faction_with = ENG
			}
		}
	}
}

#BGE and Union of Britain Peacefully Reunify
news_event = {
	id = news.3
	title = news.3.t
	desc = news.3.desc

	major = yes

	trigger = {
		has_global_flag = return_of_the_exiles
	}

	fire_only_once = yes

	option = {
		name = news.2.a

		}
}

#2nd British Civil War (Trotskyist)
news_event = {
	id = news.4
	title = news.4.t
	desc = news.4.desc

	major = yes

	trigger = {
		has_global_flag = trotskyist_british_civil_war
	}

	fire_only_once = yes

	option = {
		name = news.4.a
		trigger = {
			NOT = {
				OR = {
				TAG = PKU
				TAG = ENG
				is_in_faction_with = PCW
				is_in_faction_with = ENG
			}
			}
		}
	}

	option = {
		name = news.4.b
		trigger = {
			OR = {
				TAG = PCW
				is_in_faction_with = PCW
			}
		}
	}

	option = {
		name = news.4.c
		trigger = {
			OR = {
				TAG = ENG
				is_in_faction_with = ENG
			}
		}
	}
}

#2nd British Civil War (Democratic)
news_event = {
	id = news.5
	title = news.5.t
	desc = news.5.desc

	major = yes

	trigger = {
		has_global_flag = democratic_british_civil_war
	}

	fire_only_once = yes
	option = {
		name = news.5.a
		trigger = {
			NOT = {
				OR = {
				TAG = PCW
				TAG = ENG
				is_in_faction_with = PCW
				is_in_faction_with = ENG
			}
			}
		}
	}

	option = {
		name = news.5.b
		trigger = {
			OR = {
				TAG = PCW
				is_in_faction_with = PCW
			}
		}
	}

	option = {
		name = news.5.c
		trigger = {
			OR = {
				TAG = ENG
				is_in_faction_with = ENG
			}
		}
	}
}

# Paske War

news_event = {
	id = news.6
	title = news.6.t
	desc = news.6.d
	picture = news_event_001

	major = yes

is_triggered_only = yes

	fire_only_once = yes

immediate = {
hidden_effect = {
CAM  =  { declare_war_on = {
    target = LAO
    type = annex_everything
}
}
LAO  =  { declare_war_on = {
    target = CAM
    type = annex_everything
}
}
VIN =  { country_event = {
	id = tlbpaske.1
	days = 10
	}
}
}
}

	option = {
		name = news.6.a
trigger = {
tag = LAO
}
}
		option = {
	 name =	news.6.b
trigger = {
tag = CAM
}
}
option = {
name =	news.6.c
trigger = {
tag = VIN
}
}

option = {
name =	news.6.e
trigger = {
	NOT = {
		tag = VIN
		tag = CAM
		tag = LAO
	}
}

}
}

#Pre-Paske War

news_event = {
	id = news.7
	title = news.7.t
	desc =  { text = news.7.d trigger = {tag = LAO  } }
		desc =  { text = news.7.d_2 trigger = {tag = CAM  } }
			desc =  { text = news.7.d_3 trigger = {tag = VIN  } }
	picture = news_event_001

	major = yes

	trigger = {
date > 1940.01.01
date < 1940.02.01
OR = {
tag = CAM
tag = LAO
tag = VIN
}
	}

	fire_only_once = yes

	option = {
		name = news.7.a
trigger = {
tag = LAO
}
news_event = {
    id = news.6
    days = 2
}
}

		option = {
	 name =	news.7.b
trigger = {
tag = CAM
}
news_event = {
    id = news.6
    days = 2
}
}

option = {
name =	news.7.c
trigger = {
tag = VIN
}
news_event = {
    id = news.6
    days = 2
}
}


		}
}
