GER = {
	color = rgb { 56  77  100 }
	color_ui = rgb { 76  97  121 }
}
ENG = {
	color = rgb { 189 34 75 }
	color_ui = rgb { 189 34 75 }
}
SOV = {
	color = rgb { 133 34 34 }
	color_ui = rgb { 133 34 34 }
}
MOW = {
	color = rgb { 247 48 48 }
	color_ui = rgb { 247 48 48 }
}
KAE = {
	color = rgb { 57 114 24 }
	color_ui = rgb { 57 114 24 }
}
YAK = {
	color = rgb { 127 127 127 }
	color_ui = rgb { 127 127 127 }
}
SWE = {
	color = rgb { 8 89 189 }
	color_ui = rgb { 8 89 189 }
}
FRA = {
	color = rgb { 60 108 135 }
	color_ui = rgb { 4 43 143 }
}
LUX = {
	color = rgb { 123 179 163 }
	color_ui = rgb { 123 179 163 }
}
BEL = { color 	 = rgb { 217 193 39 }
		color_ui = rgb { 217 193 39 }
		#color_ui = rgb { 133 25 25 }
	  }
HOL = {	color = rgb { 186 96 0 }
		color_ui = rgb { 186 96 0 }
}
CZE = {
		color = rgb { 25 166 119 }
		color_ui = rgb { 125 161 129 }
}
POL = {
	color = rgb { 175 82 182 }
	color_ui = rgb { 237 128 143 }
}
AUS = {
	color = rgb { 188 175 235 }
	color_ui = rgb { 188 175 235 }
}
LIT = {
	color = rgb { 75 129 180 }
	color_ui = rgb { 75 129 180 }
}
EST = {
	color = rgb { 179 214 220 }
	color_ui = rgb { 140 140 140 }
}
LAT = {
	color = rgb { 166 116 94 }
	color_ui = rgb { 179 61 18 }
}
SPR = {
	color = rgb { 209 174 69 }
	color_ui = rgb { 209 174 69 }
}
ITA = {
	color = rgb { 94 185 61 }
	color_ui = rgb { 150 189 60 }
}
PAP = {
	color = rgb { 219 232 40 }
	color_ui = rgb { 219 232 40 }
}
SRD = {
	color = rgb { 141 194 202 }
	color_ui = rgb { 141 194 202 }
}
SIC = {
	color = rgb { 153 17 158 }
	color_ui = rgb { 153 17 158 }
}
VIC = {
	color = rgb { 54 139 60 }
	color_ui = rgb {54 139 60 }
}
SAV = {
	color = rgb { 162 98 98 }
	color_ui = rgb { 162 98 98 }
}
ROM = {
	color = rgb { 183 161 17 }
	color_ui = rgb { 168 93 56 }
}
YUG = {
	color = rgb { 47 48 130 }
	color_ui = rgb { 47 48 130 }
}
SWI = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 179 0 0 }
}
TUR = {
	color = rgb { 47 95 46 }
	color_ui = rgb { 18 84 0 }
}
GRE = {
	color = rgb { 91 148 179 }
	color_ui = rgb { 91 148 179 }
}
ALB = {
	color = rgb { 202 114 71 }
	color_ui = rgb { 203 181 37 }
}
NOR = {
	color = rgb { 114 158 204 }
	color_ui = rgb { 114 158 204 }
}
DEN = {
	color = rgb { 110 65 13 }
	color_ui = rgb { 148 118 74 }
}
BUL = {
	color = rgb { 116 192 113 }
	color_ui = rgb { 60 186 106 }
}
POR = {
	color = rgb { 36 162 129 }
	color_ui = rgb { 21 143 70 }
}
FIN = {
	color = rgb { 210 170 156 }
	color_ui = rgb { 154 118 163 }
}
IRE = {
	color = rgb { 9 171 29 }
	color_ui = rgb { 9 171 29 }
}
HUN = {
	color = rgb { 138 121 66 }
	color_ui = rgb { 57 130 40 }
}
AFG = {
	color = rgb { 97 75 37 }
	color_ui = rgb { 97 75 37 }
}
ARG = {
	color = rgb { 94 106 181 }
	color_ui = rgb { 94 106 181 }
}
AST = {
	color = rgb { 18 166 87 }
	color_ui = rgb { 18 166 87 }
}
BAW = {
	color = rgb { 68 203 118 }
	color_ui = rgb { 171 171 19 }
}
BAV = {
	color = rgb { 49 73 143 }
	color_ui = rgb { 49 73 143 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 93 179 77 }
	color_ui = rgb { 93 179 77 }
}
CAN = {
	color = rgb { 105 16 5 }
	color_ui = rgb { 105 16 5 }
}
CHI = {
	color = rgb { 235 203 47 } #235 203 47
	color_ui = rgb { 235 203 47 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 214 162 17 }
	color_ui = rgb { 214 162 17 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 112 98 59 }
	color_ui = rgb { 112 98 59 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 135 74 59 }
	color_ui = rgb { 135 74 59 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 217 122 39 }
	color_ui = rgb { 217 122 39 }
}
MEX = {
	color = rgb { 0 150 88 }
	color_ui = rgb { 0 150 88 }
}
NEP = {
	color = rgb { 94 50 140 }
	color_ui = rgb { 94 50 140 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 78 178 212 }
	color_ui = rgb { 78 178 212 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 128 125 101 }
	color_ui = rgb { 128 125 101 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 148 163 113 }
	color_ui = rgb { 148 163 113 }
}
SIA = {
	color = rgb { 206 207 184 }
	color_ui = rgb { 206 207 184 }
}
SIK = {
	color = rgb { 70 75 135 }
	color_ui = rgb { 70 75 135 }
}
TIB = {
	color = rgb { 155 140 163 }
	color_ui = rgb { 155 140 163 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 133 69 127 }
	color_ui = rgb { 133 69 127 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 0 85 255 }
	color_ui = rgb { 0 85 255 }
}
MON = {
	color = rgb { 71 110 18 }
	color_ui = rgb { 71 110 18 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 16 77 232 }
	color_ui = rgb { 16 77 232 }
}
CUB = {
	color = rgb { 190 6 6 }
	color_ui = rgb { 190 6 6 }
}
DOM = {
	color = rgb { 75 150 50 }
	color_ui = rgb { 75 150 50 }
}
HAI = {
	color = rgb { 209 196 96 }
	color_ui = rgb { 209 196 96 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 143 29 42 }
	color_ui = rgb { 143 29 42 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 176 75 7 }
	color_ui = rgb { 176 75 7 }
}

CRO = {
	color = rgb { 166 70 145 }
	color_ui = rgb { 166 70 145 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 99 64 48 }
	color_ui = rgb { 99 64 48 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 215 235 66 }
	color_ui = rgb { 215 235 66 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 156 53 100 }
	color_ui = rgb { 156 53 100 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 255 213 3 }
	color_ui = rgb { 255 213 3 }
}

CAM = {
	color = rgb { 45 81 122 }
	color_ui = rgb { 45 81 122 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
BOS = {
	color = rgb { 79 115 81 }
	color_ui = rgb { 79 115 81 }
}
SSD = {
	color = rgb { 23 74 105 }
	color_ui = rgb { 23 74 105 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
FOZ = {
	color = rgb { 128 170 255 }
	color_ui = rgb { 128 170 255 }
}
